# wpilib-version-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/wpi/first/wpilib/versioning/: GitVersionProvider.groovy  WPILibVersioningPlugin.groovy
src/main/java/edu/wpi/first/wpilib/versioning/: GitVersionProvider.java  WPILibVersionProvider.java  WPILibVersioningPlugin.java  WPILibVersioningPluginExtension.java
src/test/groovy/edu/wpi/first/wpilib/versioning/: WPILibVersioningPluginTests.groovy
