plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
    id 'java'
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin' version '4.0.2'
}


dependencies {
    compile 'org.ajoberstar.grgit:grgit-core:3.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
    testCompile 'com.github.stefanbirkner:system-lambda:1.1.1'
}

repositories {
    maven {
        url = 'https://frcmaven.wpi.edu/artifactory/ex-mvn'
    }
}

wpilibVersioning.buildServerMode = project.hasProperty('buildServer')
wpilibVersioning.releaseMode = project.hasProperty('releaseMode')
wpilibVersioning.useAllTags = true
wpilibVersioning.version.finalizeValue()

version = wpilibVersioning.version.get()
group = 'edu.wpi.first.wpilib.versioning'

pluginBundle {
    website = 'https://github.com/wpilibsuite/wpilib-version-plugin'
    vcsUrl = 'https://github.com/wpilibsuite/wpilib-version-plugin'
    description = 'This plugin provides maven remote settings and versioning for the WPILib Suite FRC projects.'
    tags = ['groovy', 'version', 'maven', 'frc', 'wpilib']

    plugins {
        wpilibVersionPlugin {
            id = 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin'
            displayName = 'WPILib Version Plugin'
        }
    }
}

gradlePlugin {
    plugins {
        wpilibVersionPlugin {
            id = 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin'
            implementationClass = 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin'
        }
    }
}

wrapper {
    gradleVersion = '5.4.1'
}
