plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.10.0"
}


dependencies {
    compile 'org.ajoberstar.grgit:grgit-core:3.0.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}

version = '2.5'
group = 'edu.wpi.first.wpilib.versioning'

pluginBundle {
    website = 'https://github.com/wpilibsuite/wpilib-version-plugin'
    vcsUrl = 'https://github.com/wpilibsuite/wpilib-version-plugin'
    description = 'This plugin provides maven remote settings and versioning for the WPILib Suite FRC projects.'
    tags = ['groovy', 'version', 'maven', 'frc', 'wpilib']

    plugins {
        wpilibVersionPlugin {
            id = 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin'
            displayName = 'WPILib Version Plugin'
        }
    }
}

gradlePlugin {
    plugins {
        wpilibVersionPlugin {
            id = 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin'
            implementationClass = 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin'
        }
    }
}

wrapper {
    gradleVersion = '5.0'
}
